<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#45E6B9"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/english_for_palestine_5a_guide"
        style="@style/txtstyle"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/txtstyle"
        android:text="@string/choose_which_unit"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>




</androidx.appcompat.widget.LinearLayoutCompat>